#####################################################################################
#
#   THIS IS AN EXAMPLE CONFIG FILE
#   Copy this to: .settings.conf, and configure it as required.
#
#####################################################################################
# MYSQL BACKUP SETTINGS		
#####################################################################################

# Host address for the MySQL database
MYSQL_HOST=mysql.myserver.com

# Port for the MySQL database
MYSQL_PORT=3306

# Create your credentials using: 
# -> mysql_config_editor set --login-path=BACKUP_OPERATOR --user=localuser --password

MYSQL_LOGIN_PATH="BACKUP_OPERATOR"

# Convert MyISAM tables to InnoDB tables. Values: 0=disable, 1=enable
# This will require the MySQL user to have "alter" grants. Unless you are using MyISAM 
# for a specific reason, you should be using the InnoDB storage engine.

MYSQL_CONVERT_TO_INNODB=1

# Dump options to improve MySQL backup performance.
#
# Assuming you are using:
#   - InnoDB tables, set: MYSQL_DUMP_OPTIONS
#     --single-transaction - for InnoDB
#     --set-gtid-purged=OFF - for InnoDB (GTID’s aren’t available with MyISAM)
#     --skip-lock-tables - dump the information schema as well
#
#   - MyISAM and InnoDB, set: MYSQL_DUMP_OPTIONS=""
#   - A mix of both, set: MYSQL_DUMP_OPTIONS=""
#   NOTE: The wrong setting can leave your data in an inconsistent state!!!!
#         --> If in doubt then use: MYSQL_DUMP_OPTIONS=""

MYSQL_DUMP_OPTIONS="--single-transaction --set-gtid-purged=OFF --skip-lock-tables"

# Database names to backup. Values: "", "ALL" or for example: "wordpress-db invoiceninja otherdb"
DB_NAMES="ALL"

#####################################################################################
# FOLDER BACKUP SETTINGS		
#####################################################################################

# Number of archive folders to process. Values: 0, and up.
TOTAL_ARCHIVE_FOLDERS=2

# Each folder is handled in a recuresive manner.
# Do not use ~ in the path.
# Add or remove below to match $TOTAL_ARCHIVE_FOLDERS.
FOLDER_1_ARCHIVE_PATHS="/home/anthony/Some Folder"
FOLDER_1_ARCHIVE_NAME="SomeFolder"

FOLDER_2_ARCHIVE_PATHS="/home/anthony/Some-Other-Folder"
FOLDER_2_ARCHIVE_NAME="SomeOtherFolder"

#####################################################################################
# AWS S3 BACKUP SETTINGS
#####################################################################################

# Enable AWS S3. Values: 0=disable, 1=enable 
S3_ENABLE=1

# Create your credentials using: aws configure

# S3 Bucket name
S3_BUCKET_NAME="backups"

# S3 Bucket Location. Values: Path without start and end slash
S3_UPLOAD_LOCATION="backups"

# S3 Region
S3_REGION="ap-southeast-2"

# S3 Profile
S3_PROFILE="default"

#####################################################################################
# BIN APP SETTINGS
#####################################################################################

BASH="/bin/bash"
FIND="/usr/bin/find"
GREP="/bin/grep"
GZIP="/bin/gzip"
MKDIR="/bin/mkdir"
MYSQL="/usr/bin/mysql"
MYSQLDUMP="/usr/bin/mysqldump"
MYSQLADMIN="/usr/bin/mysqladmin"
RM="/bin/rm"
TAR="/bin/tar"
TOUCH="/bin/touch"
AWSCLI="/usr/bin/aws"

#####################################################################################
# GENERAL SETTINGS		
#####################################################################################

# Write script output to console. Values: 0=disable, 1=enable.
VERBOSE=1

# Number of days to retain backups and logs. Values: 0 or more.
FILE_RETAIN_DAYS=1